APP_NAME=MS-TEST-YAPE
NODE_ENV=local
PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=MS-TEST-YAPE
KAFKA_SCRAM_USERNAME=username
KAFKA_SCRAM_PASSWORD=password
KAFKA_SCRAM_MECHANISM=scram-sha-512

MONGO_URL=mongodb://localhost:27017/yape